
VITE_SUPABASE_URL=https://btvnlcjtijzzcxkjlmaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dm5sY2p0aWp6emN4a2psbWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2Mzg1ODksImV4cCI6MjAzMjIxNDU4OX0.6eQLcSA2o_1I2XPDML4LiFGl5z24gghFQEQ1Thinfro
        